package oj_1;
/**
 * 3 月 17 号晚上是 java 机试，题目是罗马数字转十进制数字，比较简单的，本来还以为像往 年一样让写个简单的管理系统。先说一下上机环境，win7+eclipse，大家关心的应该是 eclipse 的提示功能有没有被阉割，我们上机的时候并没有被阉割，可以设置下就可以用了，怎么设 置百度上一大堆，相信用过 eclipse 的也都知道，就不多说了，然后讲下题目。 
 
首先新建个 java 项目，项目名为 Roma，类名也为 Roma，实现 int convert（String string)函 数，即输入罗马数字字符串，转为十进制，假设输入的罗马数字字符串都是合法的，即都是 符合规则的，上机时间两小时。规则如下： 
 
罗马数字共有 7 个，分别为：I V X L C D M，代表相应的十进制数字分别为：1 5 10 50 100 500 1000.
 
计数规则为： 
 
规则一：若干相同数字连写表示的数是这些罗马数字的和，如 III=3； 
 
规则二：小数字在大数字前面表示的数是用大数字减去小数字，如 IV＝4； 
 
规则三：小数字在大数字后面表示的数是用大数字加上小数字，如 VI=6; 
 
组合规则为： 
 
基本数字 I、X 、C 中的任何一个，自身连用构成数目，或者放在大数的右边连用构成数目， 都不能超过三个； 
 
而放在大数的左边只能用一个。 
 * @author Administrator
 *
 */
public class Test10_RomeNumber {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
